<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="rodin2.8_prob1" sequenceNumber="15">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="de.prob2.feature.feature.group" version="2.4.4.201403281044"/>
<repository location="http://www.stups.uni-duesseldorf.de/prob_updates"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.rodinp.platform.product" version="2.8.0.66956b4"/>
<repository location="http://rodin-b-sharp.sourceforge.net/core-updates"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.sdk.feature.group" version="2.7.2.v20120130-0943"/>
<unit id="org.eclipse.gmf.feature.group" version="1.5.0.v20110607-1200-7d9Q7HFYnmMEynz0X0qrbsDiK281"/>
<repository location="http://download.eclipse.org/releases/indigo/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="ac.soton.eventb.statemachines.feature.feature.group" version="1.5.0.r15631"/>
<unit id="org.eventb.emf.feature.feature.group" version="3.8.0.r15756"/>
<unit id="ac.soton.eventb.emf.core.extension.feature.feature.group" version="2.1.0.r15619"/>
<repository location="http://rodin-b-sharp.sourceforge.net/updates"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.gmf.sdk.feature.group" version="3.1.0.201403031044"/>
<repository location="http://download.eclipse.org/modeling/gmp/gmf-tooling/updates/releases/"/>
</location>
</locations>
</target>
