# multisim

./: .gitignore  .project  .travis.yml  README.md
ac.soton.multisim/: .classpath  .project  build.properties  plugin.properties
ac.soton.multisim.branding/: about.ini  pom.xml
ac.soton.multisim.components/: .classpath  .project  Notes  build.properties  plugin.properties  pom.xml  rodin-3.2.target
ac.soton.multisim.components/icons/custom/src/: icons.xcf  icons_16.xcf  icons_55.xcf
ac.soton.multisim.components/model/: multisim.ecore  multisim.genmodel  multisim.gmfgen  multisim.gmfgraph  multisim.gmfmap  multisim.gmftool  multisim.trace  multisim2.ecore_diagram
ac.soton.multisim.components/src/ac/soton/multisim/: AbstractVariable.java  Component.java  ComponentDiagram.java  DisplayComponent.java  DisplayPort.java  EventBComponent.java  EventBPort.java  FMUComponent.java  FMUParameter.java  FMUPort.java  MultisimFactory.java  MultisimPackage.java  VariableCausality.java  VariableType.java
ac.soton.multisim.components/src/ac/soton/multisim/impl/: AbstractVariableImpl.java  ComponentDiagramImpl.java  DisplayComponentImpl.java  DisplayPortImpl.java  EventBComponentImpl.java  EventBPortImpl.java  FMUComponentImpl.java  FMUParameterImpl.java  MultisimFactoryImpl.java  MultisimPackageImpl.java  PortImpl.java
ac.soton.multisim.components/src/ac/soton/multisim/provider/: AbstractVariableItemProvider.java  ComponentDiagramItemProvider.java  ComponentsEditPlugin.java  DisplayComponentItemProvider.java  DisplayPortItemProvider.java  EventBComponentItemProvider.java  EventBPortItemProvider.java  FMUComponentItemProvider.java  FMUParameterItemProvider.java  (+3 more)
ac.soton.multisim.diagram/: .options  .project  build.properties  messages.properties  plugin.properties  plugin.xml  pom.xml
ac.soton.multisim.feature/: feature.properties  feature.xml  pom.xml
ac.soton.multisim.master/: .project  pom.xml
ac.soton.multisim.parent/: .project  pom.xml
ac.soton.multisim.target/: .project  ac.soton.multisim.target.target  pom.xml
ac.soton.multisim.test/: .classpath  .project  build.properties  pom.xml
ac.soton.multisim.test/fmu/fmu/: inc.fmu
ac.soton.multisim.test/fmu/src/models/: Makefile
ac.soton.multisim.tests/: .classpath  .project  pom.xml
ac.soton.multisim.tests/fmu/fmu/: ct.fmu
ac.soton.multisim.tests/fmu/src/models/ct/: modelDescription.xml
ac.soton.multisim.ui/: .project  plugin.xml  pom.xml
ac.soton.multisim.updatesite/: .gitignore  .project  category.xml  pom.xml
ac.soton.multisim/icons/custom/src/: handles.xcf  icons_32.xcf
ac.soton.multisim/model/: multisim.ecore_diagram  multisim.genmodel  multisim.gmfgen  multisim.gmfgraph  multisim.gmfmap  multisim.gmftool
ac.soton.multisim/src/ac/soton/multisim/: AbstractVariable.java  Component.java  ComponentDiagram.java  DisplayComponent.java  EventBComponent.java  FMUComponent.java  MultisimFactory.java  MultisimPackage.java  Port.java  VariableType.java
ac.soton.rms.components/: .classpath  .project  Customisations  Notes  build.properties  plugin.properties  plugin.xml  rodin.target  rodin2.8_prob1.target
ac.soton.rms.components.diagram/: .options  .project  messages.properties  plugin.properties  plugin.xml
ac.soton.rms.components.persistence/: .project  plugin.xml
ac.soton.rms.components/icons/custom/: icons.xcf  icons_32.xcf
ac.soton.rms.components/icons/custom/src/: icons_32.xcf
ac.soton.rms.components/model/: components.ecore  components.ecore_diagram  components.ecorediag  components.genmodel  components.gmfgen  components.gmfgraph  components.gmfmap  components.gmftool  components.trace  multisim.ecore_diagram  multisim.genmodel  multisim.gmfmap  multisim.trace
ac.soton.rms.components/src/ac/soton/multisim/: ComponentDiagram.java  EventBPort.java  Port.java
ac.soton.rms.components/src/de/prob/cosimulation/: FMU.java  IFMUListener.java
ac.soton.rms.master/: .project
ac.soton.rms.master.test/: .classpath  .project  build.properties  prob_log.txt
ac.soton.rms.master.test/fmu/src/models/: build_fmu
ac.soton.rms.master.test/fmu/src/models/ct/: modelDescription.xml
ac.soton.rms.ui/: .project  plugin.xml
(+664 files in other folders)
