<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2014 University of Southampton.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html"
    modelDirectory="/ac.soton.rms.components/src" editDirectory="/ac.soton.rms.components/src"
    modelPluginID="ac.soton.rms.components" templateDirectory="/org.eventb.emf.core/templates"
    modelName="Components" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" containmentProxies="true" complianceLevel="7.0"
    editPluginID="ac.soton.rms.components" tableProviders="true" colorProviders="true"
    language="" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eventb.emf.core/model/eventbcore.genmodel#//core ../../ac.soton.eventb.emf.core.extension/model/eventbcoreextension.genmodel#//coreextension"
    importOrganizing="true">
  <foreignModel>components.ecore</foreignModel>
  <genPackages prefix="Components" basePackage="ac.soton.rms" disposableProviderFactory="true"
      extensibleProviderFactory="true" childCreationExtenders="true" fileExtensions="rms"
      ecorePackage="components.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="components.ecore#//VariableType">
      <genEnumLiterals ecoreEnumLiteral="components.ecore#//VariableType/Real"/>
      <genEnumLiterals ecoreEnumLiteral="components.ecore#//VariableType/Integer"/>
      <genEnumLiterals ecoreEnumLiteral="components.ecore#//VariableType/Boolean"/>
      <genEnumLiterals ecoreEnumLiteral="components.ecore#//VariableType/String"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="components.ecore#//VariableCausality">
      <genEnumLiterals ecoreEnumLiteral="components.ecore#//VariableCausality/Input"/>
      <genEnumLiterals ecoreEnumLiteral="components.ecore#//VariableCausality/Output"/>
      <genEnumLiterals ecoreEnumLiteral="components.ecore#//VariableCausality/Internal"/>
      <genEnumLiterals ecoreEnumLiteral="components.ecore#//VariableCausality/None"/>
    </genEnums>
    <genDataTypes ecoreDataType="components.ecore#//IStatus"/>
    <genDataTypes ecoreDataType="components.ecore#//FMU"/>
    <genDataTypes ecoreDataType="components.ecore#//ITrace2D"/>
    <genDataTypes ecoreDataType="components.ecore#//Chart2D"/>
    <genDataTypes ecoreDataType="components.ecore#//Color"/>
    <genDataTypes ecoreDataType="components.ecore#//ProBTrace"/>
    <genClasses ecoreClass="components.ecore#//ComponentDiagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference components.ecore#//ComponentDiagram/components"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute components.ecore#//ComponentDiagram/stopTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute components.ecore#//ComponentDiagram/startTime"/>
    </genClasses>
    <genClasses image="false" ecoreClass="components.ecore#//Component">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference components.ecore#//Component/inputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference components.ecore#//Component/outputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference components.ecore#//Component/variables"/>
      <genOperations ecoreOperation="components.ecore#//Component/instantiate"/>
      <genOperations ecoreOperation="components.ecore#//Component/initialise">
        <genParameters ecoreParameter="components.ecore#//Component/initialise/tStart"/>
        <genParameters ecoreParameter="components.ecore#//Component/initialise/tStop"/>
      </genOperations>
      <genOperations ecoreOperation="components.ecore#//Component/readInputs"/>
      <genOperations ecoreOperation="components.ecore#//Component/writeOutputs"/>
      <genOperations ecoreOperation="components.ecore#//Component/doStep">
        <genParameters ecoreParameter="components.ecore#//Component/doStep/time"/>
        <genParameters ecoreParameter="components.ecore#//Component/doStep/step"/>
      </genOperations>
      <genOperations ecoreOperation="components.ecore#//Component/terminate"/>
    </genClasses>
    <genClasses ecoreClass="components.ecore#//EventBComponent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference components.ecore#//EventBComponent/machine"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute components.ecore#//EventBComponent/composed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute components.ecore#//EventBComponent/traceFilePath"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference components.ecore#//EventBComponent/readInputEvents"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference components.ecore#//EventBComponent/waitEvents"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute components.ecore#//EventBComponent/checkInvariants"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute components.ecore#//EventBComponent/compareTrace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute components.ecore#//EventBComponent/recordTrace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute components.ecore#//EventBComponent/trace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute components.ecore#//EventBComponent/stepPeriod"/>
    </genClasses>
    <genClasses ecoreClass="components.ecore#//FMUComponent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute components.ecore#//FMUComponent/path"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference components.ecore#//FMUComponent/parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute components.ecore#//FMUComponent/fmu"/>
    </genClasses>
    <genClasses image="false" ecoreClass="components.ecore#//Port">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference components.ecore#//Port/in"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference components.ecore#//Port/out"/>
    </genClasses>
    <genClasses image="false" ecoreClass="components.ecore#//AbstractVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute components.ecore#//AbstractVariable/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute components.ecore#//AbstractVariable/causality"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute components.ecore#//AbstractVariable/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute components.ecore#//AbstractVariable/description"/>
    </genClasses>
    <genClasses ecoreClass="components.ecore#//FMUVariable"/>
    <genClasses ecoreClass="components.ecore#//EventBVariable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference components.ecore#//EventBVariable/variable"/>
    </genClasses>
    <genClasses ecoreClass="components.ecore#//FMUParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute components.ecore#//FMUParameter/defaultValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute components.ecore#//FMUParameter/startValue"/>
    </genClasses>
    <genClasses ecoreClass="components.ecore#//FMUPort"/>
    <genClasses ecoreClass="components.ecore#//EventBPort">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference components.ecore#//EventBPort/parameter"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference components.ecore#//EventBPort/variable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute components.ecore#//EventBPort/intToReal"/>
    </genClasses>
    <genClasses ecoreClass="components.ecore#//DisplayComponent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute components.ecore#//DisplayComponent/chart"/>
    </genClasses>
    <genClasses ecoreClass="components.ecore#//DisplayPort">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute components.ecore#//DisplayPort/trace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute components.ecore#//DisplayPort/color"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
