<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="components.ecore#//ComponentDiagram/components"/>
    <ownedChild>
      <domainMetaElement
          href="components.ecore#//DisplayComponent"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="components.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="components.gmfgraph#DisplayComponent"/>
      <children>
        <containmentFeature
            href="components.ecore#//Component/inputs"/>
        <ownedChild>
          <domainMetaElement
              href="components.ecore#//DisplayPort"/>
          <domainSpecialization
              body="self.causality = VariableCausality::Input"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="components.ecore#//AbstractVariable/causality"/>
              <value
                  body="VariableCausality::Input"/>
            </initializers>
          </domainInitializer>
          <tool
              xsi:type="gmftool:CreationTool"
              href="components.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="components.gmfgraph#InputPort"/>
        </ownedChild>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="components.ecore#//ComponentDiagram/components"/>
    <ownedChild>
      <domainMetaElement
          href="components.ecore#//FMUComponent"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="components.gmfgraph#FMUComponentName"/>
        <features
            href="../../org.eventb.emf.core/model/eventbcore.ecore#//EventBNamed/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="components.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="components.gmfgraph#FMUComponent"/>
      <children>
        <containmentFeature
            href="components.ecore#//Component/inputs"/>
        <ownedChild>
          <domainMetaElement
              href="components.ecore#//FMUPort"/>
          <domainSpecialization
              body="self.causality = VariableCausality::Input"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="components.ecore#//AbstractVariable/causality"/>
              <value
                  body="VariableCausality::Input"/>
            </initializers>
          </domainInitializer>
          <tool
              xsi:type="gmftool:CreationTool"
              href="components.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="components.gmfgraph#InputPort"/>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="components.ecore#//Component/outputs"/>
        <ownedChild>
          <domainMetaElement
              href="components.ecore#//FMUPort"/>
          <domainSpecialization
              body="self.causality = VariableCausality::Output"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="components.ecore#//AbstractVariable/causality"/>
              <value
                  body="VariableCausality::Output"/>
            </initializers>
          </domainInitializer>
          <tool
              xsi:type="gmftool:CreationTool"
              href="components.gmftool#//@palette/@tools.0/@tools.4"/>
          <diagramNode
              href="components.gmfgraph#OutputPort"/>
        </ownedChild>
      </children>
      <compartments>
        <compartment
            href="components.gmfgraph#FMUVariablesCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="components.ecore#//ComponentDiagram/components"/>
    <ownedChild>
      <domainMetaElement
          href="components.ecore#//EventBComponent"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="components.gmfgraph#EventBComponentName"/>
        <features
            href="../../org.eventb.emf.core/model/eventbcore.ecore#//EventBNamed/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="components.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="components.gmfgraph#EventBComponent"/>
      <children>
        <containmentFeature
            href="components.ecore#//Component/inputs"/>
        <ownedChild>
          <domainMetaElement
              href="components.ecore#//EventBPort"/>
          <domainSpecialization
              body="self.causality = VariableCausality::Input"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="components.ecore#//AbstractVariable/causality"/>
              <value
                  body="VariableCausality::Input"/>
            </initializers>
          </domainInitializer>
          <tool
              xsi:type="gmftool:CreationTool"
              href="components.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="components.gmfgraph#InputPort"/>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="components.ecore#//Component/outputs"/>
        <ownedChild>
          <domainMetaElement
              href="components.ecore#//EventBPort"/>
          <domainSpecialization
              body="self.causality = VariableCausality::Output"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="components.ecore#//AbstractVariable/causality"/>
              <value
                  body="VariableCausality::Output"/>
            </initializers>
          </domainInitializer>
          <tool
              xsi:type="gmftool:CreationTool"
              href="components.gmftool#//@palette/@tools.0/@tools.4"/>
          <diagramNode
              href="components.gmfgraph#OutputPort"/>
        </ownedChild>
      </children>
      <compartments>
        <compartment
            href="components.gmfgraph#EventBVariablesCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="components.gmftool#//@palette/@tools.0/@tools.5"/>
    <diagramLink
        href="components.gmfgraph#Connector"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="components.ecore#//Port/out"/>
    <creationConstraints>
      <sourceEnd
          body="self.causality = VariableCausality::Output"/>
      <targetEnd
          body="self.causality = VariableCausality::Input and self.eContainer() &lt;> oppositeEnd.eContainer()"/>
    </creationConstraints>
  </links>
  <diagram>
    <diagramCanvas
        href="components.gmfgraph#components"/>
    <domainModel
        href="components.ecore#/"/>
    <domainMetaElement
        href="components.ecore#//ComponentDiagram"/>
    <palette
        href="components.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
