<?xml version="1.0" encoding="UTF-8"?>
<gmftool:ToolRegistry
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <palette
      title="Components">
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Components">
      <tools
          xsi:type="gmftool:CreationTool"
          title="Display"
          description="Create new plotting Display">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/custom/DisplayComponent.gif"
            bundle="ac.soton.multisim"/>
      </tools>
    </tools>
  </palette>
</gmftool:ToolRegistry>
