Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Multisim UI
Bundle-SymbolicName: ac.soton.multisim.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ac.soton.multisim.ui.MultisimUIActivator
Bundle-Vendor: University of Southampton
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.eclipse.emf.transaction,
 org.eclipse.gmf.runtime.diagram.ui,
 ac.soton.multisim;bundle-version="1.0.0",
 ac.soton.multisim.master;bundle-version="1.0.0",
 ac.soton.multisim.diagram;bundle-version="1.0.0",
 ac.soton.eventb.emf.core.extension.navigator;bundle-version="[4.1.0,5.0.0)",
 org.eventb.core,
 org.eventb.emf.persistence;bundle-version="[3.4.0,4.0.0)",
 de.prob2.kernel.bundle;bundle-version="[1.0.0,1.1.0)",
 de.prob2.ui.eclipse;bundle-version="[1.0.0,1.1.0)",
 org.rodinp.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
