<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ac.soton.uk</groupId>
	<artifactId>ac.soton.multisim.parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<!-- common settings for all modules -->
	<properties>
		<tycho.version>0.23.1</tycho.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mars-repo.url>http://download.eclipse.org/releases/mars</mars-repo.url>
	</properties>

	<repositories>
		<!-- configure p2 repository to resolve against -->
		<repository>
			<id>eclipse-project-luna</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/eclipse/updates/4.4</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<!-- enable the Tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>